	Sys_CoD4LinkObject(LD_usleep, usleep);
	Sys_CoD4LinkObject(LD_mkdir, _mkdir);
	Sys_CoD4LinkObject(LD_cos, cos);
	Sys_CoD4LinkObject(LD_ntohl, ntohl);
	Sys_CoD4LinkObject(LD__ZNSsaSEPKc, GetProcAddress(handle_libstdcpp6, "_ZNSsaSEPKc"));
	Sys_CoD4LinkObject(LD_rename, rename);
	Sys_CoD4LinkObject(LD__ZNKSs7compareERKSs, GetProcAddress(handle_libstdcpp6, "_ZNKSs7compareERKSs"));
	Sys_CoD4LinkObject(LD_execl, execl);
	Sys_CoD4LinkObject(LD_strncat, strncat);
	Sys_CoD4LinkObject(LD_vsprintf, vsprintf);
	Sys_CoD4LinkObject(LD_strchr, strchr);
	Sys_CoD4LinkObject(LD__ZNSaIcEC1Ev, GetProcAddress(handle_libstdcpp6, "_ZNSaIcEC1Ev"));
	Sys_CoD4LinkObject(LD_atan, atan);
	Sys_CoD4LinkObject(LD___cxa_pure_virtual, GetProcAddress(handle_libstdcpp6, "__cxa_pure_virtual"));
	Sys_CoD4LinkObject(LD_pthread_mutexattr_settype, GetProcAddress(handle_pthreads, "pthread_mutexattr_settype"));
	Sys_CoD4LinkObject(LD_write, _write);
	Sys_CoD4LinkObject(LD_localtime, localtime);
	Sys_CoD4LinkObject(LD_recvfrom, recvfrom);
	Sys_CoD4LinkObject(LD_fileno, _fileno);
	Sys_CoD4LinkObject(LD_strcmp, strcmp);
	Sys_CoD4LinkObject(LD_isspace, isspace);
	Sys_CoD4LinkObject(LD_close, close);
	Sys_CoD4LinkObject(LD_asin, asin);
	Sys_CoD4LinkObject(LD_dlsym, dlsym);
	Sys_CoD4LinkObject(LD_fprintf, fprintf);
	Sys_CoD4LinkObject(LD_fork, _isdead_dbg_LD_fork); // >>><<<<<<<<<<<<<<<<<<<<>MISSING<<>>>>>>>>>>>>>>>>>>>>>>><<);
	Sys_CoD4LinkObject(LD_getenv, getenv);
	Sys_CoD4LinkObject(LD_signal, _isdead_dbg_LD_signal); // >>><<<<<<<<<<<<<<<<<<<<>MISSING<<>>>>>>>>>>>>>>>>>>>>>>><<);
	Sys_CoD4LinkObject(LD__ZNSsC1EPKcRKSaIcE, GetProcAddress(handle_libstdcpp6, "_ZNSsC1EPKcRKSaIcE"));
	Sys_CoD4LinkObject(LD_fflush, fflush);
	Sys_CoD4LinkObject(LD_seteuid, _isdead_dbg_LD_seteuid); // >>><<<<<<<<<<<<<<<<<<<<>MISSING<<>>>>>>>>>>>>>>>>>>>>>>><<);
	Sys_CoD4LinkObject(LD_unlink, _unlink);
	Sys_CoD4LinkObject(LD_select, select);
	Sys_CoD4LinkObject(LD_vsnprintf, vsnprintf);
	Sys_CoD4LinkObject(LD_strerror, strerror);
	Sys_CoD4LinkObject(LD_tcsetattr, _isdead_dbg_LD_tcsetattr); // >>><<<<<<<<<<<<<<<<<<<<>MISSING<<>>>>>>>>>>>>>>>>>>>>>>><<);
	Sys_CoD4LinkObject(LD_isalnum, isalnum);
	Sys_CoD4LinkObject(LD___cxa_atexit, _isdead_dbg_LD___cxa_atexit); // >>><<<<<<<<<<<<<<<<<<<<>MISSING<<>>>>>>>>>>>>>>>>>>>>>>><<);
	Sys_CoD4LinkObject(LD_getpwuid, _isdead_dbg_LD_getpwuid); // >>><<<<<<<<<<<<<<<<<<<<>MISSING<<>>>>>>>>>>>>>>>>>>>>>>><<);
	Sys_CoD4LinkObject(LD__ZdlPv, GetProcAddress(handle_libstdcpp6, "_ZdlPv"));
	Sys_CoD4LinkObject(LD___errno_location, ___errno_location);
	Sys_CoD4LinkObject(LD_ftell, ftell);
	Sys_CoD4LinkObject(LD__ZNKSs5c_strEv, GetProcAddress(handle_libstdcpp6, "_ZNKSs5c_strEv"));
	Sys_CoD4LinkObject(LD_system, system);
	Sys_CoD4LinkObject(LD_chmod, _isdead_dbg_LD_chmod); // >>><<<<<<<<<<<<<<<<<<<<>MISSING<<>>>>>>>>>>>>>>>>>>>>>>><<);
	Sys_CoD4LinkObject(LD_tolower, tolower);
	Sys_CoD4LinkObject(LD_access, _access);
	Sys_CoD4LinkObject(LD__ZNSsaSERKSs, GetProcAddress(handle_libstdcpp6, "_ZNSsaSERKSs"));
	Sys_CoD4LinkObject(LD_malloc, malloc);
	Sys_CoD4LinkObject(LD_pthread_mutex_init, GetProcAddress(handle_pthreads, "pthread_mutex_init"));
	Sys_CoD4LinkObject(LD__ZNSsD1Ev, GetProcAddress(handle_libstdcpp6, "_ZNSsD1Ev"));
	Sys_CoD4LinkObject(LD_fread, fread);
	Sys_CoD4LinkObject(LD_memmove, memmove);
	Sys_CoD4LinkObject(LD__ZNSsixEj, GetProcAddress(handle_libstdcpp6, "_ZNSsixEj"));
	Sys_CoD4LinkObject(LD_sendto, sendto);
	Sys_CoD4LinkObject(LD_remove, remove);
	Sys_CoD4LinkObject(LD___cxa_rethrow, GetProcAddress(handle_libstdcpp6, "__cxa_rethrow"));
	Sys_CoD4LinkObject(LD_rint, rint);
	Sys_CoD4LinkObject(LD__ZNSsC1Ev, GetProcAddress(handle_libstdcpp6, "_ZNSsC1Ev"));
	Sys_CoD4LinkObject(LD___xstat, ___xstat);
	Sys_CoD4LinkObject(LD_setsockopt, setsockopt);
	Sys_CoD4LinkObject(LD_fseek, fseek);
	Sys_CoD4LinkObject(LD_time, time);
	Sys_CoD4LinkObject(LD_pthread_mutexattr_init, GetProcAddress(handle_pthreads, "pthread_mutexattr_init"));
	Sys_CoD4LinkObject(LD_pthread_mutex_lock, GetProcAddress(handle_pthreads, "pthread_mutex_lock"));
	Sys_CoD4LinkObject(LD_fputs, fputs);
	Sys_CoD4LinkObject(LD_strstr, strstr);
	Sys_CoD4LinkObject(LD_strlen, strlen);
	Sys_CoD4LinkObject(LD_longjmp, longjmp);
	Sys_CoD4LinkObject(LD_sleep, _isdead_dbg_LD_sleep); // >>><<<<<<<<<<<<<<<<<<<<>MISSING<<>>>>>>>>>>>>>>>>>>>>>>><<);
	Sys_CoD4LinkObject(LD___cxa_end_catch, GetProcAddress(handle_libstdcpp6, "__cxa_end_catch"));
	Sys_CoD4LinkObject(LD_qsort, qsort);
	Sys_CoD4LinkObject(LD_atof, atof);
	Sys_CoD4LinkObject(LD_atan2, atan2);
	Sys_CoD4LinkObject(LD_strncmp, strncmp);
	Sys_CoD4LinkObject(LD_inet_addr, _isdead_dbg_LD_inet_addr); // >>><<<<<<<<<<<<<<<<<<<<>MISSING<<>>>>>>>>>>>>>>>>>>>>>>><<);
	Sys_CoD4LinkObject(LD_floor, floor);
	Sys_CoD4LinkObject(LD_memcmp, memcmp);
	Sys_CoD4LinkObject(LD___gxx_personality_v0, _isdead_dbg_LD___gxx_personality_v0); // >>><<<<<<<<<<<<<<<<<<<<>MISSING<<>>>>>>>>>>>>>>>>>>>>>>><<);
	Sys_CoD4LinkObject(LD__ZNSs5eraseEjj, GetProcAddress(handle_libstdcpp6, "_ZNSs5eraseEjj"));
	Sys_CoD4LinkObject(LD_pthread_self, GetProcAddress(handle_pthreads, "pthread_self"));
	Sys_CoD4LinkObject(LD__ZNSspLEc, GetProcAddress(handle_libstdcpp6, "_ZNSspLEc"));
	Sys_CoD4LinkObject(LD_dlerror, dlerror);
	Sys_CoD4LinkObject(LD___libc_start_main, _isdead_dbg_LD___libc_start_main); // >>><<<<<<<<<<<<<<<<<<<<>MISSING<<>>>>>>>>>>>>>>>>>>>>>>><<);
	Sys_CoD4LinkObject(LD__ZNKSs4findEPKcj, GetProcAddress(handle_libstdcpp6, "_ZNKSs4findEPKcj"));
	Sys_CoD4LinkObject(LD_toupper, toupper);
	Sys_CoD4LinkObject(LD_sqrtf, sqrtf);
	Sys_CoD4LinkObject(LD_realloc, realloc);
	Sys_CoD4LinkObject(LD_strcat, strcat);
	Sys_CoD4LinkObject(LD_tan, tan);
	Sys_CoD4LinkObject(LD_asctime, _isdead_dbg_LD_asctime); // >>><<<<<<<<<<<<<<<<<<<<>MISSING<<>>>>>>>>>>>>>>>>>>>>>>><<);
	Sys_CoD4LinkObject(LD_printf, printf);
	Sys_CoD4LinkObject(LD_bind, bind);
	Sys_CoD4LinkObject(LD_getuid, _isdead_dbg_LD_getuid); // >>><<<<<<<<<<<<<<<<<<<<>MISSING<<>>>>>>>>>>>>>>>>>>>>>>><<);
	Sys_CoD4LinkObject(LD_fcntl, _isdead_dbg_LD_fcntl); // >>><<<<<<<<<<<<<<<<<<<<>MISSING<<>>>>>>>>>>>>>>>>>>>>>>><<);
	Sys_CoD4LinkObject(LD_memcpy, memcpy);
	Sys_CoD4LinkObject(LD_sqrt, sqrt);
	Sys_CoD4LinkObject(LD__ZNSsC1ERKSs, GetProcAddress(handle_libstdcpp6, "_ZNSsC1ERKSs"));
	Sys_CoD4LinkObject(LD__ZNSaIcED1Ev, GetProcAddress(handle_libstdcpp6, "_ZNSaIcED1Ev"));
	Sys_CoD4LinkObject(LD_fclose, fclose);
	Sys_CoD4LinkObject(LD_strrchr, strrchr);
	Sys_CoD4LinkObject(LD_ctime, ctime);
	Sys_CoD4LinkObject(LD_isdigit, isdigit);
	Sys_CoD4LinkObject(LD_rmdir, _rmdir);
	Sys_CoD4LinkObject(LD_closedir, closedir);
	Sys_CoD4LinkObject(LD_gettimeofday, gettimeofday);
	Sys_CoD4LinkObject(LD_srand, srand);
	Sys_CoD4LinkObject(LD_opendir, opendir);
	Sys_CoD4LinkObject(LD_snprintf, _snprintf);
	Sys_CoD4LinkObject(LD_gethostname, gethostname);
	Sys_CoD4LinkObject(LD_gethostbyname, gethostbyname);
	Sys_CoD4LinkObject(LD_strcasecmp, Q_stricmp);
	Sys_CoD4LinkObject(LD_dlclose, dlclose);
	Sys_CoD4LinkObject(LD_exit, exit);
	Sys_CoD4LinkObject(LD_isalpha, isalpha);
	Sys_CoD4LinkObject(LD_atoi, atoi);
	Sys_CoD4LinkObject(LD_calloc, calloc);
	Sys_CoD4LinkObject(LD_sscanf, sscanf);
	Sys_CoD4LinkObject(LD_free, free);
	Sys_CoD4LinkObject(LD_ioctl, _isdead_dbg_LD_ioctl); // >>><<<<<<<<<<<<<<<<<<<<>MISSING<<>>>>>>>>>>>>>>>>>>>>>>><<);
	Sys_CoD4LinkObject(LD_htons, htons);
	Sys_CoD4LinkObject(LD_getcwd, _getcwd);
	Sys_CoD4LinkObject(LD___cxa_begin_catch, GetProcAddress(handle_libstdcpp6, "__cxa_begin_catch"));
	Sys_CoD4LinkObject(LD_isatty, _isdead_dbg_LD_isatty); // >>><<<<<<<<<<<<<<<<<<<<>MISSING<<>>>>>>>>>>>>>>>>>>>>>>><<);
	Sys_CoD4LinkObject(LD_acos, acos);
	Sys_CoD4LinkObject(LD_memset, memset);
	Sys_CoD4LinkObject(LD__exit, _exit);
	Sys_CoD4LinkObject(LD_strncasecmp, Q_stricmpn);
	Sys_CoD4LinkObject(LD_strncpy, strncpy);
	Sys_CoD4LinkObject(LD__ZNSspLEPKc, GetProcAddress(handle_libstdcpp6, "_ZNSspLEPKc"));
	Sys_CoD4LinkObject(LD_fopen, fopen);
	Sys_CoD4LinkObject(LD__setjmp, _setjmp);
	Sys_CoD4LinkObject(LD__Unwind_Resume, _isdead_dbg_LD__Unwind_Resume); // >>><<<<<<<<<<<<<<<<<<<<>MISSING<<>>>>>>>>>>>>>>>>>>>>>>><<);
	Sys_CoD4LinkObject(LD_pthread_mutex_unlock, GetProcAddress(handle_pthreads, "pthread_mutex_unlock"));
	Sys_CoD4LinkObject(LD__Znaj, GetProcAddress(handle_libstdcpp6, "_Znaj"));
	Sys_CoD4LinkObject(LD_pthread_mutexattr_destroy, GetProcAddress(handle_pthreads, "pthread_mutexattr_destroy"));
	Sys_CoD4LinkObject(LD__ZdaPv, GetProcAddress(handle_libstdcpp6, "_ZdaPv"));
	Sys_CoD4LinkObject(LD_sprintf, sprintf);
	Sys_CoD4LinkObject(LD_fwrite, fwrite);
	Sys_CoD4LinkObject(LD_sin, sin);
	Sys_CoD4LinkObject(LD_socket, socket);
	Sys_CoD4LinkObject(LD_readdir, readdir);
	Sys_CoD4LinkObject(LD_rand, rand);
	Sys_CoD4LinkObject(LD_log, log);
	Sys_CoD4LinkObject(LD_tcgetattr, _isdead_dbg_LD_tcgetattr); // >>><<<<<<<<<<<<<<<<<<<<>MISSING<<>>>>>>>>>>>>>>>>>>>>>>><<);
	Sys_CoD4LinkObject(LD_read, _read);
	Sys_CoD4LinkObject(LD_geteuid, _isdead_dbg_LD_geteuid); // >>><<<<<<<<<<<<<<<<<<<<>MISSING<<>>>>>>>>>>>>>>>>>>>>>>><<);
	Sys_CoD4LinkObject(LD_ceil, ceil);
	Sys_CoD4LinkObject(LD_dlopen, dlopen);
	Sys_CoD4LinkObject(LD_strcpy, strcpy);
	Sys_CoD4LinkObject(, _isdead_dbg_); // >>><<<<<<<<<<<<<<<<<<<<>MISSING<<>>>>>>>>>>>>>>>>>>>>>>><<);
int _isdead_dbg_LD_fork() {
	Com_Printf("Is ded: _isdead_dbg_LD_fork");
	return 1;
}
int _isdead_dbg_LD_signal() {
	Com_Printf("Is ded: _isdead_dbg_LD_signal");
	return 1;
}
int _isdead_dbg_LD_seteuid() {
	Com_Printf("Is ded: _isdead_dbg_LD_seteuid");
	return 1;
}
int _isdead_dbg_LD_tcsetattr() {
	Com_Printf("Is ded: _isdead_dbg_LD_tcsetattr");
	return 1;
}
int _isdead_dbg_LD___cxa_atexit() {
	Com_Printf("Is ded: _isdead_dbg_LD___cxa_atexit");
	return 1;
}
int _isdead_dbg_LD_getpwuid() {
	Com_Printf("Is ded: _isdead_dbg_LD_getpwuid");
	return 1;
}
int _isdead_dbg_LD_chmod() {
	Com_Printf("Is ded: _isdead_dbg_LD_chmod");
	return 1;
}
int _isdead_dbg_LD_sleep() {
	Com_Printf("Is ded: _isdead_dbg_LD_sleep");
	return 1;
}
int _isdead_dbg_LD_inet_addr() {
	Com_Printf("Is ded: _isdead_dbg_LD_inet_addr");
	return 1;
}
int _isdead_dbg_LD___gxx_personality_v0() {
	Com_Printf("Is ded: _isdead_dbg_LD___gxx_personality_v0");
	return 1;
}
int _isdead_dbg_LD___libc_start_main() {
	Com_Printf("Is ded: _isdead_dbg_LD___libc_start_main");
	return 1;
}
int _isdead_dbg_LD_asctime() {
	Com_Printf("Is ded: _isdead_dbg_LD_asctime");
	return 1;
}
int _isdead_dbg_LD_getuid() {
	Com_Printf("Is ded: _isdead_dbg_LD_getuid");
	return 1;
}
int _isdead_dbg_LD_fcntl() {
	Com_Printf("Is ded: _isdead_dbg_LD_fcntl");
	return 1;
}
int _isdead_dbg_LD_ioctl() {
	Com_Printf("Is ded: _isdead_dbg_LD_ioctl");
	return 1;
}
int _isdead_dbg_LD_isatty() {
	Com_Printf("Is ded: _isdead_dbg_LD_isatty");
	return 1;
}
int _isdead_dbg_LD__Unwind_Resume() {
	Com_Printf("Is ded: _isdead_dbg_LD__Unwind_Resume");
	return 1;
}
int _isdead_dbg_LD_tcgetattr() {
	Com_Printf("Is ded: _isdead_dbg_LD_tcgetattr");
	return 1;
}
int _isdead_dbg_LD_geteuid() {
	Com_Printf("Is ded: _isdead_dbg_LD_geteuid");
	return 1;
}
int _isdead_dbg_() {
	Com_Printf("Is ded: _isdead_dbg_");
	return 1;
}
