00000000      DF *UND*	0000004b  GLIBC_2.0   usleep
00000000      DF *UND*	0000003a  GLIBC_2.0   mkdir
00000000      DF *UND*	00000026  GLIBC_2.0   cos
00000000      DF *UND*	00000007  GLIBC_2.0   ntohl
00000000      DF *UND*	0000003f  GLIBCPP_3.2 _ZNSsaSEPKc
00000000      DF *UND*	0000003a  GLIBC_2.0   rename
00000000      DF *UND*	00000066  GLIBCPP_3.2 _ZNKSs7compareERKSs
00000000      DF *UND*	0000012b  GLIBC_2.0   execl
00000000      DF *UND*	000000a8  GLIBC_2.0   strncat
00000000      DF *UND*	0000008f  GLIBC_2.0   vsprintf
00000000      DF *UND*	00000167  GLIBC_2.0   strchr
00000000      DF *UND*	00000005  GLIBCPP_3.2 _ZNSaIcEC1Ev
00000000      DF *UND*	00000009  GLIBC_2.0   atan
08049e24      DF *UND*	00000038  CXXABI_1.2  __cxa_pure_virtual
00000000      DF *UND*	00000027  GLIBC_2.1   pthread_mutexattr_settype
00000000      DF *UND*	0000007c  GLIBC_2.0   write
00000000      DF *UND*	00000027  GLIBC_2.0   localtime
00000000      DF *UND*	00000078  GLIBC_2.0   recvfrom
00000000      DF *UND*	00000032  GLIBC_2.0   fileno
00000000      DF *UND*	00000044  GLIBC_2.0   strcmp
00000000      DF *UND*	0000006b  GLIBC_2.0   isspace
00000000      DF *UND*	00000071  GLIBC_2.0   close
00000000      DF *UND*	00000082  GLIBC_2.0   asin
00000000      DF *UND*	00000090  GLIBC_2.0   dlsym
00000000      DF *UND*	00000016  GLIBC_2.0   fprintf
00000000      DF *UND*	00000018  GLIBC_2.0   fork
00000000      DF *UND*	0000011c  GLIBC_2.0   getenv
00000000      DF *UND*	000000d1  GLIBC_2.0   signal
00000000      DF *UND*	00000069  GLIBCPP_3.2 _ZNSsC1EPKcRKSaIcE
00000000      DF *UND*	0000010c  GLIBC_2.0   fflush
00000000      DF *UND*	0000002c  GLIBC_2.0   seteuid
00000000      DF *UND*	00000036  GLIBC_2.0   unlink
00000000      DF *UND*	00000094  GLIBC_2.0   select
00000000      DF *UND*	000000b3  GLIBC_2.0   vsnprintf
00000000      DF *UND*	00000084  GLIBC_2.0   strerror
00000000      DF *UND*	00000224  GLIBC_2.0   tcsetattr
00000000      DF *UND*	00000069  GLIBC_2.0   isalnum
00000000      DF *UND*	0000003d  GLIBC_2.1.3 __cxa_atexit
00000000      DF *UND*	00000108  GLIBC_2.0   getpwuid
00000000      DF *UND*	0000002a  GLIBCPP_3.2 _ZdlPv
00000000      DF *UND*	00000095  GLIBC_2.0   __errno_location
00000000      DF *UND*	00000146  GLIBC_2.0   ftell
00000000      DF *UND*	00000029  GLIBCPP_3.2 _ZNKSs5c_strEv
00000000      DF *UND*	0000001e  GLIBC_2.0   system
00000000      DF *UND*	0000003a  GLIBC_2.0   chmod
00000000      DF *UND*	00000051  GLIBC_2.0   tolower
00000000      DF *UND*	0000003a  GLIBC_2.0   access
00000000      DF *UND*	0000002d  GLIBCPP_3.2 _ZNSsaSERKSs
00000000      DF *UND*	000001aa  GLIBC_2.0   malloc
00000000      DF *UND*	00000034  GLIBC_2.0   pthread_mutex_init
00000000      DF *UND*	0000004e  GLIBCPP_3.2 _ZNSsD1Ev
00000000      DF *UND*	000000f2  GLIBC_2.0   fread
00000000      DF *UND*	00000087  GLIBC_2.0   memmove
00000000      DF *UND*	0000003b  GLIBCPP_3.2 _ZNSsixEj
00000000      DF *UND*	00000078  GLIBC_2.0   sendto
00000000      DF *UND*	0000005c  GLIBC_2.0   remove
00000000      DF *UND*	00000065  CXXABI_1.2  __cxa_rethrow
00000000      DF *UND*	00000007  GLIBC_2.0   rint
00000000      DF *UND*	00000043  GLIBCPP_3.2 _ZNSsC1Ev
00000000      DF *UND*	0000013e  GLIBC_2.0   __xstat
00000000      DF *UND*	00000039  GLIBC_2.0   setsockopt
00000000      DF *UND*	000000c9  GLIBC_2.0   fseek
00000000      DF *UND*	00000010  GLIBC_2.0   time
00000000      DF *UND*	00000010  GLIBC_2.0   pthread_mutexattr_init
00000000      DF *UND*	000001ae  GLIBC_2.0   pthread_mutex_lock
00000000      DF *UND*	0000013b  GLIBC_2.0   fputs
00000000      DF *UND*	0000010d  GLIBC_2.0   strstr
00000000      DF *UND*	000000af  GLIBC_2.0   strlen
00000000      DF *UND*	0000001d  GLIBC_2.0   longjmp
00000000      DF *UND*	00000218  GLIBC_2.0   sleep
00000000      DF *UND*	0000008d  CXXABI_1.2  __cxa_end_catch
00000000      DF *UND*	0000016d  GLIBC_2.0   qsort
00000000      DF *UND*	00000015  GLIBC_2.0   atof
00000000      DF *UND*	000000cb  GLIBC_2.0   atan2
00000000      DF *UND*	000000d1  GLIBC_2.0   strncmp
00000000      DF *UND*	00000023  GLIBC_2.0   inet_addr
00000000      DF *UND*	0000002b  GLIBC_2.0   floor
00000000      DF *UND*	0000001e  GLIBC_2.0   memcmp
0804a234      DF *UND*	000004d1  CXXABI_1.2  __gxx_personality_v0
00000000      DF *UND*	000000ab  GLIBCPP_3.2 _ZNSs5eraseEjj
00000000      DF *UND*	00000093  GLIBC_2.0   pthread_self
00000000      DF *UND*	00000037  GLIBCPP_3.2 _ZNSspLEc
00000000      DF *UND*	00000233  GLIBC_2.0   dlerror
00000000      DF *UND*	000000da  GLIBC_2.0   __libc_start_main
00000000      DF *UND*	00000046  GLIBCPP_3.2 _ZNKSs4findEPKcj
00000000      DF *UND*	00000051  GLIBC_2.0   toupper
00000000      DF *UND*	0000007e  GLIBC_2.0   sqrtf
00000000      DF *UND*	000001f6  GLIBC_2.0   realloc
00000000      DF *UND*	000001aa  GLIBC_2.0   strcat
00000000      DF *UND*	0000002b  GLIBC_2.0   tan
00000000      DF *UND*	00000025  GLIBC_2.0   asctime
00000000      DF *UND*	0000002b  GLIBC_2.0   printf
00000000      DF *UND*	00000039  GLIBC_2.0   bind
00000000      DF *UND*	0000004f  GLIBC_2.0   getuid
00000000      DF *UND*	00000061  GLIBC_2.0   fcntl
00000000      DF *UND*	00000037  GLIBC_2.0   memcpy
00000000      DF *UND*	00000078  GLIBC_2.0   sqrt
00000000      DF *UND*	0000005d  GLIBCPP_3.2 _ZNSsC1ERKSs
00000000      DF *UND*	00000005  GLIBCPP_3.2 _ZNSaIcED1Ev
00000000      DF *UND*	000001bc  GLIBC_2.1   fclose
00000000      DF *UND*	000001b9  GLIBC_2.0   strrchr
00000000      DF *UND*	00000016  GLIBC_2.0   ctime
00000000      DF *UND*	0000006b  GLIBC_2.0   isdigit
00000000      DF *UND*	00000036  GLIBC_2.0   rmdir
00000000      DF *UND*	00000077  GLIBC_2.0   closedir
00000000      DF *UND*	0000003a  GLIBC_2.0   gettimeofday
00000000      DF *UND*	00000056  GLIBC_2.0   srand
00000000      DF *UND*	0000025a  GLIBC_2.0   opendir
00000000      DF *UND*	0000002a  GLIBC_2.0   snprintf
00000000      DF *UND*	00000096  GLIBC_2.0   gethostname
00000000      DF *UND*	00000165  GLIBC_2.0   gethostbyname
00000000      DF *UND*	00000096  GLIBC_2.0   strcasecmp
00000000      DF *UND*	00000041  GLIBC_2.0   dlclose
00000000      DF *UND*	00000105  GLIBC_2.0   exit
00000000      DF *UND*	0000006b  GLIBC_2.0   isalpha
00000000      DF *UND*	00000017  GLIBC_2.0   atoi
00000000      DF *UND*	000002f9  GLIBC_2.0   calloc
00000000      DF *UND*	00000026  GLIBC_2.0   sscanf
00000000      DF *UND*	000000a8  GLIBC_2.0   free
00000000      DF *UND*	0000003c  GLIBC_2.0   ioctl
00000000      DF *UND*	0000000e  GLIBC_2.0   htons
00000000      DF *UND*	00000128  GLIBC_2.0   getcwd
00000000      DF *UND*	00000090  CXXABI_1.2  __cxa_begin_catch
00000000      DF *UND*	00000031  GLIBC_2.0   isatty
00000000      DF *UND*	00000082  GLIBC_2.0   acos
00000000      DF *UND*	00000046  GLIBC_2.0   memset
00000000      DF *UND*	00000013  GLIBC_2.0   _exit
00000000      DF *UND*	000000b6  GLIBC_2.0   strncasecmp
00000000      DF *UND*	00000081  GLIBC_2.0   strncpy
00000000      DF *UND*	0000003f  GLIBCPP_3.2 _ZNSspLEPKc
00000000      DF *UND*	00000024  GLIBC_2.1   fopen
00000000      DF *UND*	00000024  GLIBC_2.0   _setjmp
00000000      DF *UND*	000000b6  GCC_3.0     _Unwind_Resume
00000000      DF *UND*	00000191  GLIBC_2.0   pthread_mutex_unlock
00000000      DF *UND*	00000039  GLIBCPP_3.2 _Znaj
00000000      DF *UND*	00000007  GLIBC_2.0   pthread_mutexattr_destroy
00000000      DF *UND*	00000026  GLIBCPP_3.2 _ZdaPv
00000000      DF *UND*	00000026  GLIBC_2.0   sprintf
00000000      DF *UND*	00000190  GLIBC_2.0   fwrite
00000000      DF *UND*	00000026  GLIBC_2.0   sin
00000000      DF *UND*	00000039  GLIBC_2.0   socket
00000000      DF *UND*	0000010f  GLIBC_2.0   readdir
00000000      DF *UND*	00000018  GLIBC_2.0   rand
00000000      DF *UND*	000000bb  GLIBC_2.0   log
00000000      DF *UND*	000000a3  GLIBC_2.0   tcgetattr
00000000      DF *UND*	0000007c  GLIBC_2.0   read
00000000      DF *UND*	0000004f  GLIBC_2.0   geteuid
00000000      DF *UND*	0000002b  GLIBC_2.0   ceil
00000000      DF *UND*	0000005c  GLIBC_2.1   dlopen
00000000      DF *UND*	0000001f  GLIBC_2.0   strcpy
