
cod2:     file format elf32-i386
cod2
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0804a6c0

Program Header:
    PHDR off    0x00000034 vaddr 0x08048034 paddr 0x08048034 align 2**2
         filesz 0x00000100 memsz 0x00000100 flags r-x
  INTERP off    0x00000134 vaddr 0x08048134 paddr 0x08048134 align 2**0
         filesz 0x00000013 memsz 0x00000013 flags r--
    LOAD off    0x00000000 vaddr 0x08048000 paddr 0x08048000 align 2**12
         filesz 0x0013400c memsz 0x0013400c flags r-x
    LOAD off    0x0013400c vaddr 0x0817d00c paddr 0x0817d00c align 2**12
         filesz 0x0000bb94 memsz 0x008f24cc flags rw-
 DYNAMIC off    0x00134030 vaddr 0x0817d030 paddr 0x0817d030 align 2**2
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    NOTE off    0x00000148 vaddr 0x08048148 paddr 0x08048148 align 2**2
         filesz 0x00000020 memsz 0x00000020 flags r--
EH_FRAME off    0x00118e1c vaddr 0x08160e1c paddr 0x08160e1c align 2**2
         filesz 0x00005c9c memsz 0x00005c9c flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags rw-

Dynamic Section:
  NEEDED               libdl.so.2
  NEEDED               libpthread.so.0
  NEEDED               libstdc++.so.5
  NEEDED               libm.so.6
  NEEDED               libgcc_s.so.1
  NEEDED               libc.so.6
  INIT                 0x08049d2c
  FINI                 0x0813e310
  HASH                 0x08048168
  STRTAB               0x08048fe8
  SYMTAB               0x080485f8
  STRSZ                0x00000615
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x0817d124
  PLTRELSZ             0x000004b0
  PLTREL               0x00000011
  JMPREL               0x0804987c
  REL                  0x0804984c
  RELSZ                0x00000030
  RELENT               0x00000008
  VERNEED              0x0804973c
  VERNEEDNUM           0x00000006
  VERSYM               0x080495fe

Version References:
  required from libgcc_s.so.1:
    0x0b792650 0x00 11 GCC_3.0
  required from libdl.so.2:
    0x0d696911 0x00 12 GLIBC_2.1
    0x0d696910 0x00 08 GLIBC_2.0
  required from libpthread.so.0:
    0x0d696910 0x00 07 GLIBC_2.0
    0x0d696911 0x00 06 GLIBC_2.1
  required from libstdc++.so.5:
    0x056bafd2 0x00 05 CXXABI_1.2
    0x081a2972 0x00 04 GLIBCPP_3.2
  required from libm.so.6:
    0x0d696910 0x00 03 GLIBC_2.0
  required from libc.so.6:
    0x0d696911 0x00 10 GLIBC_2.1
    0x09691f73 0x00 09 GLIBC_2.1.3
    0x0d696910 0x00 02 GLIBC_2.0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000013  08048134  08048134  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  08048148  08048148  00000148  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .hash         00000490  08048168  08048168  00000168  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .dynsym       000009f0  080485f8  080485f8  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynstr       00000615  08048fe8  08048fe8  00000fe8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .gnu.version  0000013e  080495fe  080495fe  000015fe  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version_r 00000110  0804973c  0804973c  0000173c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rel.dyn      00000030  0804984c  0804984c  0000184c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.plt      000004b0  0804987c  0804987c  0000187c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .init         00000017  08049d2c  08049d2c  00001d2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .plt          00000970  08049d44  08049d44  00001d44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text         000f3c50  0804a6c0  0804a6c0  000026c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .fini         0000001a  0813e310  0813e310  000f6310  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .rodata       00022adc  0813e340  0813e340  000f6340  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .eh_frame_hdr 00005c9c  08160e1c  08160e1c  00118e1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .eh_frame     00014fc0  08166ab8  08166ab8  0011eab8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .gcc_except_table 00000594  0817ba78  0817ba78  00133a78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .ctors        00000018  0817d00c  0817d00c  0013400c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .dtors        00000008  0817d024  0817d024  00134024  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .jcr          00000004  0817d02c  0817d02c  0013402c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .dynamic      000000f0  0817d030  0817d030  00134030  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .got          00000004  0817d120  0817d120  00134120  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .got.plt      00000264  0817d124  0817d124  00134124  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .data         0000b800  0817d3a0  0817d3a0  001343a0  2**5
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          008e68d8  08188c00  08188c00  0013fba0  2**7
                  ALLOC
 25 .comment      00001c54  00000000  00000000  0013fba0  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
no symbols


