
cod4:     file format elf32-i386
cod4
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0804ac20

Program Header:
    PHDR off    0x00000034 vaddr 0x08048034 paddr 0x08048034 align 2**2
         filesz 0x00000120 memsz 0x00000120 flags r-x
  INTERP off    0x00000154 vaddr 0x08048154 paddr 0x08048154 align 2**0
         filesz 0x00000013 memsz 0x00000013 flags r--
    LOAD off    0x00000000 vaddr 0x08048000 paddr 0x08048000 align 2**12
         filesz 0x00222190 memsz 0x00222190 flags r-x
    LOAD off    0x00222190 vaddr 0x0826b190 paddr 0x0826b190 align 2**12
         filesz 0x00009844 memsz 0x0c18bab0 flags rw-
 DYNAMIC off    0x002221e0 vaddr 0x0826b1e0 paddr 0x0826b1e0 align 2**2
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    NOTE off    0x00000168 vaddr 0x08048168 paddr 0x08048168 align 2**2
         filesz 0x00000020 memsz 0x00000020 flags r--
     TLS off    0x00222190 vaddr 0x0826b190 paddr 0x0826b190 align 2**2
         filesz 0x00000000 memsz 0x00000004 flags r--
EH_FRAME off    0x001f8698 vaddr 0x08240698 paddr 0x08240698 align 2**2
         filesz 0x000089e4 memsz 0x000089e4 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags rw-

Dynamic Section:
  NEEDED               libdl.so.2
  NEEDED               libpthread.so.0
  NEEDED               libstdc++.so.6
  NEEDED               libm.so.6
  NEEDED               libgcc_s.so.1
  NEEDED               libc.so.6
  INIT                 0x0804a1a4
  FINI                 0x08209dc4
  HASH                 0x08048188
  STRTAB               0x080491d4
  SYMTAB               0x08048674
  STRSZ                0x000007fb
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x0826b2d4
  PLTRELSZ             0x00000528
  PLTREL               0x00000011
  JMPREL               0x08049c7c
  REL                  0x08049c3c
  RELSZ                0x00000040
  RELENT               0x00000008
  VERNEED              0x08049b3c
  VERNEEDNUM           0x00000005
  VERSYM               0x080499d0

Version References:
  required from libgcc_s.so.1:
    0x0b792650 0x00 12 GCC_3.0
    0x0d696910 0x00 11 GLIBC_2.0
  required from libdl.so.2:
    0x0d696911 0x00 10 GLIBC_2.1
    0x0d696910 0x00 08 GLIBC_2.0
  required from libm.so.6:
    0x0d696910 0x00 06 GLIBC_2.0
  required from libpthread.so.0:
    0x0d696912 0x00 07 GLIBC_2.2
    0x0d696911 0x00 05 GLIBC_2.1
    0x0d696910 0x00 03 GLIBC_2.0
  required from libc.so.6:
    0x0d696911 0x00 09 GLIBC_2.1
    0x09691f73 0x00 04 GLIBC_2.1.3
    0x0d696910 0x00 02 GLIBC_2.0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000013  08048154  08048154  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  08048168  08048168  00000168  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .hash         000004ec  08048188  08048188  00000188  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .dynsym       00000b60  08048674  08048674  00000674  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynstr       000007fb  080491d4  080491d4  000011d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .gnu.version  0000016c  080499d0  080499d0  000019d0  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version_r 00000100  08049b3c  08049b3c  00001b3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rel.dyn      00000040  08049c3c  08049c3c  00001c3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.plt      00000528  08049c7c  08049c7c  00001c7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .init         00000017  0804a1a4  0804a1a4  000021a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .plt          00000a60  0804a1bc  0804a1bc  000021bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text         001bf1a4  0804ac20  0804ac20  00002c20  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .fini         0000001d  08209dc4  08209dc4  001c1dc4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .rodata       00036898  08209e00  08209e00  001c1e00  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .eh_frame_hdr 000089e4  08240698  08240698  001f8698  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .eh_frame     00020ca4  0824907c  0824907c  0020107c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .gcc_except_table 00000470  08269d20  08269d20  00221d20  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .tbss         00000004  0826b190  0826b190  00222190  2**2
                  ALLOC, THREAD_LOCAL
 18 .ctors        00000044  0826b190  0826b190  00222190  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .dtors        00000008  0826b1d4  0826b1d4  002221d4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .jcr          00000004  0826b1dc  0826b1dc  002221dc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .dynamic      000000f0  0826b1e0  0826b1e0  002221e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .got          00000004  0826b2d0  0826b2d0  002222d0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .got.plt      000002a0  0826b2d4  0826b2d4  002222d4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 24 .data         00009454  0826b580  0826b580  00222580  2**5
                  CONTENTS, ALLOC, LOAD, DATA
 25 .bss          0c182240  08274a00  08274a00  0022b9d4  2**7
                  ALLOC
 26 .comment      00001212  00000000  00000000  0022b9d4  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
no symbols


